<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(48.75, -76.75)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Datasets" position="(44.5, 18.5)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" title="Datasets" version="" />
		<node id="2" name="Merge Data" position="(145.5, -24.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" title="Merge Data" version="" />
		<node id="3" name="Data Info" position="(255.75, -107.5)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" title="Data Info" version="" />
		<node id="4" name="Select Columns" position="(325.0, -17.5)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="5" name="Data Table" position="(243.75, 38.75)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="6" name="Test and Score" position="(672.25, -27.5)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" title="Test and Score" version="" />
		<node id="7" name="kNN" position="(510.25, -76.25)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="8" name="Random Forest" position="(498.5, 46.25)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="9" name="kNN" position="(472.25, 112.5)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN (1)" version="" />
		<node id="10" name="Predictions" position="(697.25, 97.5)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="11" name="SVM" position="(377.5, 145.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM (1)" version="" />
		<node id="12" name="CSV File Import" position="(55.0, 205.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="CSV File Import" version="" />
		<node id="13" name="As Timeseries" position="(199.75, 221.25)" project_name="Orange3-Timeseries" qualified_name="orangecontrib.timeseries.widgets.owtabletotimeseries.OWTableToTimeseries" title="As Timeseries" version="" />
		<node id="14" name="Interpolate" position="(388.5, 231.25)" project_name="Orange3-Timeseries" qualified_name="orangecontrib.timeseries.widgets.owinterpolate.OWInterpolate" title="Interpolate" version="" />
		<node id="15" name="Line Chart" position="(614.75, 198.75)" project_name="Orange3-Timeseries" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" title="Line Chart" version="" />
		<node id="16" name="As Timeseries" position="(149.75, -158.75)" project_name="Orange3-Timeseries" qualified_name="orangecontrib.timeseries.widgets.owtabletotimeseries.OWTableToTimeseries" title="As Timeseries (1)" version="" />
		<node id="17" name="Interpolate" position="(348.5, -170.0)" project_name="Orange3-Timeseries" qualified_name="orangecontrib.timeseries.widgets.owinterpolate.OWInterpolate" title="Interpolate (1)" version="" />
		<node id="18" name="Line Chart" position="(547.25, -160.0)" project_name="Orange3-Timeseries" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" title="Line Chart (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Extra Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="6" sink_channel="Learner" sink_node_id="6" source_channel="Learner" source_node_id="7" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="9" sink_channel="Predictors" sink_node_id="10" source_channel="Model" source_node_id="9" />
		<link enabled="true" id="10" sink_channel="Predictors" sink_node_id="10" source_channel="Model" source_node_id="8" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="13" sink_channel="Predictors" sink_node_id="10" source_channel="Model" source_node_id="11" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="12" />
		<link enabled="true" id="15" sink_channel="Time series" sink_node_id="14" source_channel="Time series" source_node_id="13" />
		<link enabled="true" id="16" sink_channel="Time series" sink_node_id="15" source_channel="Interpolated time series" source_node_id="14" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="16" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="18" sink_channel="Time series" sink_node_id="17" source_channel="Time series" source_node_id="16" />
		<link enabled="true" id="19" sink_channel="Time series" sink_node_id="18" source_channel="Interpolated time series" source_node_id="17" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYNAAAAEM6L1VzZXJzL0RlcnJpY2suTXVpcnUvRG93bmxvYWRzL293aWQtY292aWQt
ZGF0YS5jc3ZxCFgGAAAAcHJlZml4cQlOWAcAAAByZWxwYXRocQpOWAUAAAB0aXRsZXELWAAAAABx
DFgFAAAAc2hlZXRxDWgMWAsAAABmaWxlX2Zvcm1hdHEOTnViaAQpgXEPfXEQKGgHWE8AAABDOi9V
c2Vycy9EZXJyaWNrLk11aXJ1L0Rvd25sb2Fkcy91bml2LWxlbmd0aC1vdmVyMTAuc2hvcnQtY29s
LW5hbWVzICgyKSAoMSkuY3N2cRFoCU5oCk5oC2gMaA1oDGgOTnViaAQpgXESfXETKGgHWFYAAABD
Oi9Vc2Vycy9EZXJyaWNrLk11aXJ1L0FwcERhdGEvTG9jYWwvT3JhbmdlL2xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYnEUaAlYDwAAAHNhbXBsZS1kYXRhc2V0c3EVaApY
CAAAAGlyaXMudGFicRZoC2gMaA1oDGgOTnViaAQpgXEXfXEYKGgHWFkAAABDOi9Vc2Vycy9EZXJy
aWNrLk11aXJ1L0FwcERhdGEvTG9jYWwvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy90aXRhbmljLnRhYnEZaAloFWgKWAsAAAB0aXRhbmljLnRhYnEaaAtoDGgNaAxoDk51
YmgEKYFxG31xHChoB1hZAAAAQzovVXNlcnMvRGVycmljay5NdWlydS9BcHBEYXRhL0xvY2FsL09y
YW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWJxHWgJaBVo
ClgLAAAAaG91c2luZy50YWJxHmgLaAxoDWgMaA5OdWJoBCmBcR99cSAoaAdYXwAAAEM6L1VzZXJz
L0RlcnJpY2suTXVpcnUvQXBwRGF0YS9Mb2NhbC9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFicSFoCWgVaApYEQAAAGhlYXJ0X2Rpc2Vhc2Uu
dGFicSJoC2gMaA1oDGgOTnViaAQpgXEjfXEkKGgHWGAAAABDOi9Vc2Vycy9EZXJyaWNrLk11aXJ1
L0FwcERhdGEvTG9jYWwvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9i
cm93bi1zZWxlY3RlZC50YWJxJWgJaBVoClgSAAAAYnJvd24tc2VsZWN0ZWQudGFicSZoC2gMaA1o
DGgOTnViaAQpgXEnfXEoKGgHWFUAAABDOi9Vc2Vycy9EZXJyaWNrLk11aXJ1L0FwcERhdGEvTG9j
YWwvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFicSloCWgV
aApYBwAAAHpvby50YWJxKmgLaAxoDWgMaA5OdWJlWAsAAAByZWNlbnRfdXJsc3ErXXEsWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cS1DQgHZ0MsAAwAAAAAAswAAAAcAAAMMAAAB4QAAALQAAAAeAAAD
CwAAAeAAAAAAAAAAAAPAAAAAtAAAAB4AAAMLAAAB4HEuWAsAAABzaGVldF9uYW1lc3EvfXEwWAYA
AABzb3VyY2VxMUsAWAMAAAB1cmxxMmgMWA0AAABkb21haW5fZWRpdG9ycTN9cTRYCwAAAF9fdmVy
c2lvbl9fcTVLAVgQAAAAY29udGV4dF9zZXR0aW5nc3E2XXE3Y29yYW5nZXdpZGdldC5zZXR0aW5n
cwpDb250ZXh0CnE4KYFxOX1xOihYBgAAAHZhbHVlc3E7fXE8KFgJAAAAdmFyaWFibGVzcT1dcT5o
M31xP2g9XXFAKF1xQShYCQAAAGNvbnRpbmVudHFCY09yYW5nZS5kYXRhLnZhcmlhYmxlCkRpc2Ny
ZXRlVmFyaWFibGUKcUNLAFg7AAAAQWZyaWNhLCBBc2lhLCBFdXJvcGUsIE5vcnRoIEFtZXJpY2Es
IE9jZWFuaWEsIFNvdXRoIEFtZXJpY2FxRIllXXFFKFgEAAAAZGF0ZXFGY09yYW5nZS5kYXRhLnZh
cmlhYmxlClRpbWVWYXJpYWJsZQpxR0sAaAyIZV1xSChYCwAAAHRvdGFsX2Nhc2VzcUljT3Jhbmdl
LmRhdGEudmFyaWFibGUKQ29udGludW91c1ZhcmlhYmxlCnFKSwBoDIhlXXFLKFgJAAAAbmV3X2Nh
c2VzcUxoSksAaAyIZV1xTShYEgAAAG5ld19jYXNlc19zbW9vdGhlZHFOaEpLAGgMiGVdcU8oWAwA
AAB0b3RhbF9kZWF0aHNxUGhKSwBoDIhlXXFRKFgKAAAAbmV3X2RlYXRoc3FSaEpLAGgMiGVdcVMo
WBMAAABuZXdfZGVhdGhzX3Ntb290aGVkcVRoSksAaAyIZV1xVShYFwAAAHRvdGFsX2Nhc2VzX3Bl
cl9taWxsaW9ucVZoSksAaAyIZV1xVyhYFQAAAG5ld19jYXNlc19wZXJfbWlsbGlvbnFYaEpLAGgM
iGVdcVkoWB4AAABuZXdfY2FzZXNfc21vb3RoZWRfcGVyX21pbGxpb25xWmhKSwBoDIhlXXFbKFgY
AAAAdG90YWxfZGVhdGhzX3Blcl9taWxsaW9ucVxoSksAaAyIZV1xXShYFgAAAG5ld19kZWF0aHNf
cGVyX21pbGxpb25xXmhKSwBoDIhlXXFfKFgfAAAAbmV3X2RlYXRoc19zbW9vdGhlZF9wZXJfbWls
bGlvbnFgaEpLAGgMiGVdcWEoWAkAAABuZXdfdGVzdHNxYmhKSwBoDIhlXXFjKFgLAAAAdG90YWxf
dGVzdHNxZGhKSwBoDIhlXXFlKFgYAAAAdG90YWxfdGVzdHNfcGVyX3Rob3VzYW5kcWZoSksAaAyI
ZV1xZyhYFgAAAG5ld190ZXN0c19wZXJfdGhvdXNhbmRxaGhKSwBoDIhlXXFpKFgSAAAAbmV3X3Rl
c3RzX3Ntb290aGVkcWpoSksAaAyIZV1xayhYHwAAAG5ld190ZXN0c19zbW9vdGhlZF9wZXJfdGhv
dXNhbmRxbGhKSwBoDIhlXXFtKFgOAAAAdGVzdHNfcGVyX2Nhc2VxbmhKSwBoDIhlXXFvKFgNAAAA
cG9zaXRpdmVfcmF0ZXFwaEpLAGgMiGVdcXEoWAsAAAB0ZXN0c191bml0c3FyaENLAFhcAAAAcGVv
cGxlIHRlc3RlZCwgcGVvcGxlIHRlc3RlZCAoaW5jbC4gbm9uLVBDUiksIHNhbXBsZXMgdGVzdGVk
LCB0ZXN0cyBwZXJmb3JtZWQsIHVuaXRzIHVuY2xlYXJxc4llXXF0KFgQAAAAc3RyaW5nZW5jeV9p
bmRleHF1aEpLAGgMiGVdcXYoWAoAAABwb3B1bGF0aW9ucXdoSksAaAyIZV1xeChYEgAAAHBvcHVs
YXRpb25fZGVuc2l0eXF5aEpLAGgMiGVdcXooWAoAAABtZWRpYW5fYWdlcXtoSksAaAyIZV1xfChY
DQAAAGFnZWRfNjVfb2xkZXJxfWhKSwBoDIhlXXF+KFgNAAAAYWdlZF83MF9vbGRlcnF/aEpLAGgM
iGVdcYAoWA4AAABnZHBfcGVyX2NhcGl0YXGBaEpLAGgMiGVdcYIoWA8AAABleHRyZW1lX3BvdmVy
dHlxg2hDSwBYZwAAADAuMSwgMC4yLCAwLjUsIDAuNiwgMC43LCAxLjAsIDEuMSwgMS4yLCAxLjMs
IDEuNCwgMS41LCAxLjYsIDEuNywgMS44LCAyLjAsIDIuMiwgMi41LCAzLjIsIDMuNCwgMy41LCAu
Li5xhIhlXXGFKFgVAAAAY2FyZGlvdmFzY19kZWF0aF9yYXRlcYZoSksAaAyIZV1xhyhYEwAAAGRp
YWJldGVzX3ByZXZhbGVuY2VxiGhKSwBoDIhlXXGJKFgOAAAAZmVtYWxlX3Ntb2tlcnNximhKSwBo
DIhlXXGLKFgMAAAAbWFsZV9zbW9rZXJzcYxoSksAaAyIZV1xjShYFgAAAGhhbmR3YXNoaW5nX2Zh
Y2lsaXRpZXNxjmhKSwBoDIhlXXGPKFgaAAAAaG9zcGl0YWxfYmVkc19wZXJfdGhvdXNhbmRxkGhK
SwBoDIhlXXGRKFgPAAAAbGlmZV9leHBlY3RhbmN5cZJoSksAaAyIZV1xkyhYCAAAAGlzb19jb2Rl
cZRjT3JhbmdlLmRhdGEudmFyaWFibGUKU3RyaW5nVmFyaWFibGUKcZVLAmgMiWVdcZYoWAgAAABs
b2NhdGlvbnGXaJVLAmgMiWVlc2g1SwF1WAoAAABhdHRyaWJ1dGVzcZgoWAkAAABjb250aW5lbnRx
mV1xmihYBgAAAEFmcmljYXGbWAQAAABBc2lhcZxYBgAAAEV1cm9wZXGdWA0AAABOb3J0aCBBbWVy
aWNhcZ5YBwAAAE9jZWFuaWFxn1gNAAAAU291dGggQW1lcmljYXGgZYZxoVgEAAAAZGF0ZXGiSwSG
caNYCwAAAHRvdGFsX2Nhc2VzcaRLAoZxpVgJAAAAbmV3X2Nhc2VzcaZLAoZxp1gSAAAAbmV3X2Nh
c2VzX3Ntb290aGVkcahLAoZxqVgMAAAAdG90YWxfZGVhdGhzcapLAoZxq1gKAAAAbmV3X2RlYXRo
c3GsSwKGca1YEwAAAG5ld19kZWF0aHNfc21vb3RoZWRxrksChnGvWBcAAAB0b3RhbF9jYXNlc19w
ZXJfbWlsbGlvbnGwSwKGcbFYFQAAAG5ld19jYXNlc19wZXJfbWlsbGlvbnGySwKGcbNYHgAAAG5l
d19jYXNlc19zbW9vdGhlZF9wZXJfbWlsbGlvbnG0SwKGcbVYGAAAAHRvdGFsX2RlYXRoc19wZXJf
bWlsbGlvbnG2SwKGcbdYFgAAAG5ld19kZWF0aHNfcGVyX21pbGxpb25xuEsChnG5WB8AAABuZXdf
ZGVhdGhzX3Ntb290aGVkX3Blcl9taWxsaW9ucbpLAoZxu1gJAAAAbmV3X3Rlc3RzcbxLAoZxvVgL
AAAAdG90YWxfdGVzdHNxvksChnG/WBgAAAB0b3RhbF90ZXN0c19wZXJfdGhvdXNhbmRxwEsChnHB
WBYAAABuZXdfdGVzdHNfcGVyX3Rob3VzYW5kccJLAoZxw1gSAAAAbmV3X3Rlc3RzX3Ntb290aGVk
ccRLAoZxxVgfAAAAbmV3X3Rlc3RzX3Ntb290aGVkX3Blcl90aG91c2FuZHHGSwKGccdYDgAAAHRl
c3RzX3Blcl9jYXNlcchLAoZxyVgNAAAAcG9zaXRpdmVfcmF0ZXHKSwKGcctYCwAAAHRlc3RzX3Vu
aXRzccxdcc0oWA0AAABwZW9wbGUgdGVzdGVkcc5YHQAAAHBlb3BsZSB0ZXN0ZWQgKGluY2wuIG5v
bi1QQ1Ipcc9YDgAAAHNhbXBsZXMgdGVzdGVkcdBYDwAAAHRlc3RzIHBlcmZvcm1lZHHRWA0AAAB1
bml0cyB1bmNsZWFycdJlhnHTWBAAAABzdHJpbmdlbmN5X2luZGV4cdRLAoZx1VgKAAAAcG9wdWxh
dGlvbnHWSwKGcddYEgAAAHBvcHVsYXRpb25fZGVuc2l0eXHYSwKGcdlYCgAAAG1lZGlhbl9hZ2Vx
2ksChnHbWA0AAABhZ2VkXzY1X29sZGVycdxLAoZx3VgNAAAAYWdlZF83MF9vbGRlcnHeSwKGcd9Y
DgAAAGdkcF9wZXJfY2FwaXRhceBLAoZx4VgPAAAAZXh0cmVtZV9wb3ZlcnR5ceJdceMoWAMAAAAw
LjFx5FgDAAAAMC4yceVYAwAAADAuNXHmWAMAAAAwLjZx51gDAAAAMC43cehYAwAAADEuMHHpWAMA
AAAxLjFx6lgDAAAAMS4ycetYAwAAADEuM3HsWAMAAAAxLjRx7VgDAAAAMS41ce5YAwAAADEuNnHv
WAMAAAAxLjdx8FgDAAAAMS44cfFYAwAAADIuMHHyWAMAAAAyLjJx81gDAAAAMi41cfRYAwAAADMu
MnH1WAMAAAAzLjRx9lgDAAAAMy41cfdYAwAAADMuNnH4WAMAAAA0LjBx+VgDAAAANC4ycfpYAwAA
ADQuNXH7WAMAAAA0Ljhx/FgDAAAANS4wcf1YAwAAADUuN3H+WAMAAAA2LjBx/1gDAAAANi40cgAB
AABYAwAAADcuMXIBAQAAWAMAAAA4LjdyAgEAAFgEAAAAMTAuMHIDAQAAWAQAAAAxMC4xcgQBAABY
BAAAADEyLjByBQEAAFgEAAAAMTMuNHIGAQAAWAQAAAAxNC44cgcBAABYBAAAADE1LjByCAEAAFgE
AAAAMTYuMHIJAQAAWAQAAAAxOC4xcgoBAABYBAAAADE4LjhyCwEAAFgEAAAAMTguOXIMAQAAWAQA
AAAyMS4ycg0BAABYBAAAADIxLjRyDgEAAFgEAAAAMjIuNXIPAQAAWAQAAAAyMi43chABAABYBAAA
ADIzLjVyEQEAAFgEAAAAMjMuOHISAQAAWAQAAAAyNi43chMBAABYBAAAADI4LjJyFAEAAFgEAAAA
MzAuM3IVAQAAWAQAAAAzMi4zchYBAABYBAAAADM1LjNyFwEAAFgEAAAAMzYuOHIYAQAAWAQAAAAz
Ny4wchkBAABYBAAAADM4LjByGgEAAFgEAAAAMzguNHIbAQAAWAQAAAAzOC42chwBAABYBAAAADQx
LjZyHQEAAFgEAAAANDMuN3IeAQAAWAQAAAA0NC41ch8BAABYBAAAADQ5LjFyIAEAAFgEAAAANDku
MnIhAQAAWAQAAAA0OS42ciIBAABYBAAAADUyLjJyIwEAAFgEAAAANTYuMHIkAQAAWAQAAAA1Ny41
ciUBAABYBAAAADU5LjZyJgEAAFgEAAAANjIuOXInAQAAWAQAAAA2Ny4xcigBAABYBAAAADcxLjRy
KQEAAFgEAAAANzEuN3IqAQAAWAQAAAA3Ny4xcisBAABYBAAAADc3LjZyLAEAAGWGci0BAABYFQAA
AGNhcmRpb3Zhc2NfZGVhdGhfcmF0ZXIuAQAASwKGci8BAABYEwAAAGRpYWJldGVzX3ByZXZhbGVu
Y2VyMAEAAEsChnIxAQAAWA4AAABmZW1hbGVfc21va2Vyc3IyAQAASwKGcjMBAABYDAAAAG1hbGVf
c21va2Vyc3I0AQAASwKGcjUBAABYFgAAAGhhbmR3YXNoaW5nX2ZhY2lsaXRpZXNyNgEAAEsChnI3
AQAAWBoAAABob3NwaXRhbF9iZWRzX3Blcl90aG91c2FuZHI4AQAASwKGcjkBAABYDwAAAGxpZmVf
ZXhwZWN0YW5jeXI6AQAASwKGcjsBAAB0cjwBAABYBQAAAG1ldGFzcj0BAABYCAAAAGlzb19jb2Rl
cj4BAABLA4ZyPwEAAFgIAAAAbG9jYXRpb25yQAEAAEsDhnJBAQAAhnJCAQAAWAoAAABjbGFzc192
YXJzckMBAAApWBIAAABtb2RpZmllZF92YXJpYWJsZXNyRAEAAF1yRQEAAHViYXUu
</properties>
		<properties format="literal" node_id="1">{'controlAreaVisible': True, 'header_state': b'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02~\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00K\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x18\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xef\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00K', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x9f\x00\x00\x004\x00\x00\x03 \x00\x00\x01\xb3\x00\x00\x00\xa0\x00\x00\x00K\x00\x00\x03\x1f\x00\x00\x01\xb2\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x00\xa0\x00\x00\x00K\x00\x00\x03\x1f\x00\x00\x01\xb2', 'selected_id': 'core\\HDI.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYBwAAAG1l
cmdpbmdxA0sAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQRDQgHZ0MsAAwAAAAABNQAAAIMAAAKK
AAABZAAAATYAAACaAAACiQAAAWMAAAAAAAAAAAPAAAABNgAAAJoAAAKJAAABY3EFWAsAAABfX3Zl
cnNpb25fX3EGSwJYEAAAAGNvbnRleHRfc2V0dGluZ3NxB11xCGNvcmFuZ2V3aWRnZXQuc2V0dGlu
Z3MKQ29udGV4dApxCSmBcQp9cQsoWAYAAAB2YWx1ZXNxDH1xDShYCgAAAGF0dHJfcGFpcnNxDl1x
D11xEChYCAAAAGxvY2F0aW9ucRFLZ4ZxElgHAAAAQ291bnRyeXETS2eGcRRlYWgGSwJ1WAoAAAB2
YXJpYWJsZXMxcRV9cRYoWAkAAABjb250aW5lbnRxF0tlWAQAAABkYXRlcRhLaFgLAAAAdG90YWxf
Y2FzZXNxGUtmWAkAAABuZXdfY2FzZXNxGktmWBIAAABuZXdfY2FzZXNfc21vb3RoZWRxG0tmWAwA
AAB0b3RhbF9kZWF0aHNxHEtmWAoAAABuZXdfZGVhdGhzcR1LZlgTAAAAbmV3X2RlYXRoc19zbW9v
dGhlZHEeS2ZYFwAAAHRvdGFsX2Nhc2VzX3Blcl9taWxsaW9ucR9LZlgVAAAAbmV3X2Nhc2VzX3Bl
cl9taWxsaW9ucSBLZlgeAAAAbmV3X2Nhc2VzX3Ntb290aGVkX3Blcl9taWxsaW9ucSFLZlgYAAAA
dG90YWxfZGVhdGhzX3Blcl9taWxsaW9ucSJLZlgWAAAAbmV3X2RlYXRoc19wZXJfbWlsbGlvbnEj
S2ZYHwAAAG5ld19kZWF0aHNfc21vb3RoZWRfcGVyX21pbGxpb25xJEtmWAkAAABuZXdfdGVzdHNx
JUtmWAsAAAB0b3RhbF90ZXN0c3EmS2ZYGAAAAHRvdGFsX3Rlc3RzX3Blcl90aG91c2FuZHEnS2ZY
FgAAAG5ld190ZXN0c19wZXJfdGhvdXNhbmRxKEtmWBIAAABuZXdfdGVzdHNfc21vb3RoZWRxKUtm
WB8AAABuZXdfdGVzdHNfc21vb3RoZWRfcGVyX3Rob3VzYW5kcSpLZlgOAAAAdGVzdHNfcGVyX2Nh
c2VxK0tmWA0AAABwb3NpdGl2ZV9yYXRlcSxLZlgLAAAAdGVzdHNfdW5pdHNxLUtlWBAAAABzdHJp
bmdlbmN5X2luZGV4cS5LZlgKAAAAcG9wdWxhdGlvbnEvS2ZYEgAAAHBvcHVsYXRpb25fZGVuc2l0
eXEwS2ZYCgAAAG1lZGlhbl9hZ2VxMUtmWA0AAABhZ2VkXzY1X29sZGVycTJLZlgNAAAAYWdlZF83
MF9vbGRlcnEzS2ZYDgAAAGdkcF9wZXJfY2FwaXRhcTRLZlgPAAAAZXh0cmVtZV9wb3ZlcnR5cTVL
ZVgVAAAAY2FyZGlvdmFzY19kZWF0aF9yYXRlcTZLZlgTAAAAZGlhYmV0ZXNfcHJldmFsZW5jZXE3
S2ZYDgAAAGZlbWFsZV9zbW9rZXJzcThLZlgMAAAAbWFsZV9zbW9rZXJzcTlLZlgWAAAAaGFuZHdh
c2hpbmdfZmFjaWxpdGllc3E6S2ZYGgAAAGhvc3BpdGFsX2JlZHNfcGVyX3Rob3VzYW5kcTtLZlgP
AAAAbGlmZV9leHBlY3RhbmN5cTxLZlgIAAAAaXNvX2NvZGVxPUtnaBFLZ3VYCgAAAHZhcmlhYmxl
czJxPn1xPyhYDwAAAExpZmUgZXhwZWN0YW5jeXFAS2ZYFwAAAE1lYW4geWVhcnMgb2Ygc2Nob29s
aW5ncUFLZlgmAAAAR3Jvc3MgbmF0aW9uYWwgaW5jb21lIChHTkkpIHBlciBjYXBpdGFxQktmWB4A
AABHZW5kZXIgRGV2ZWxvcG1lbnQgSW5kZXggdmFsdWVxQ0tmWB4AAABHZW5kZXIgRGV2ZWxvcG1l
bnQgSW5kZXggR3JvdXBxREtmWB8AAABMaWZlIGV4cGVjdGFuY3kgYXQgYmlydGggRmVtYWxlcUVL
ZlgdAAAATGlmZSBleHBlY3RhbmN5IGF0IGJpcnRoIE1hbGVxRktmWB4AAABNZWFuIHllYXJzIG9m
IHNjaG9vbGluZyBGZW1hbGVxR0tmWBwAAABNZWFuIHllYXJzIG9mIHNjaG9vbGluZyBNYWxlcUhL
ZlgxAAAARXN0aW1hdGVkIGdyb3NzIG5hdGlvbmFsIGluY29tZSBwZXIgY2FwaXRhIEZlbWFsZXFJ
S2ZYLwAAAEVzdGltYXRlZCBncm9zcyBuYXRpb25hbCBpbmNvbWUgcGVyIGNhcGl0YSBNYWxlcUpL
ZlguAAAAU2hhcmUgb2Ygc2VhdHMgaW4gcGFybGlhbWVudCAoJSBoZWxkIGJ5IHdvbWVuKXFLS2ZY
RgAAAFBvcHVsYXRpb24gd2l0aCBhdCBsZWFzdCBzb21lIHNlY29uZGFyeSBlZHVjYXRpb24gJSAo
MjAwNS0yMDE1KSBGZW1hbGVxTEtmWEQAAABQb3B1bGF0aW9uIHdpdGggYXQgbGVhc3Qgc29tZSBz
ZWNvbmRhcnkgZWR1Y2F0aW9uICUgKDIwMDUtMjAxNSkgTWFsZXFNS2ZYPAAAAExhYm91ciBmb3Jj
ZSBwYXJ0aWNpcGF0aW9uIHJhdGUgKCUgYWdlcyAxNSBhbmQgb2xkZXIpIEZlbWFsZXFOS2ZYIAAA
AFRvdGFsIFBvcHVsYXRpb24gKG1pbGxpb25zKSAyMDE1cU9LZlggAAAAVG90YWwgUG9wdWxhdGlv
biAobWlsbGlvbnMpIDIwMzBxUEtmWC4AAABQb3B1bGF0aW9uIEF2ZXJhZ2UgYW5udWFsIGdyb3d0
aCAyMDAwLzIwMDUgKCUpcVFLZlguAAAAUG9wdWxhdGlvbiBBdmVyYWdlIGFubnVhbCBncm93dGgg
MjAxMC8yMDE1ICglKXFSS2ZYFwAAAFBvcHVsYXRpb24gVXJiYW4gMjAxNSAlcVNLZlgmAAAAUG9w
dWxhdGlvbiBVbmRlciBhZ2UgNSAobWlsbGlvbnMpIDIwMTVxVEtmWCcAAABQb3B1bGF0aW9uIEFn
ZXMgMTXigJM2NCAobWlsbGlvbnMpIDIwMTVxVUtmWCwAAABQb3B1bGF0aW9uIEFnZXMgNjUgYW5k
IG9sZGVyIChtaWxsaW9ucykgMjAxNXFWS2ZYIgAAAFBvcHVsYXRpb24gTWVkaWFuIGFnZSAoeWVh
cnMpIDIwMTVxV0tmWEMAAABEZXBlbmRlbmN5IFJhdGlvbiBZb3VuZyBhZ2UgKDDigJMxNCkgLyhw
ZXIgMTAwIHBlb3BsZSBhZ2VzIDE14oCTNjQpcVhLZlhGAAAARGVwZW5kZW5jeSBSYXRpbyBPbGQg
YWdlICg2NSBhbmQgb2xkZXIpIC8ocGVyIDEwMCBwZW9wbGUgYWdlcyAxNeKAkzY0KXFZS2ZYMAAA
AFRvdGFsIGZlcnRpbGl0eSByYXRlIChiaXJ0aCBwZXIgd29tYW4pIDIwMDAvMjAwNXFaS2ZYMAAA
AFRvdGFsIGZlcnRpbGl0eSByYXRlIChiaXJ0aCBwZXIgd29tYW4pIDIwMDAvMjAwN3FbS2ZYPQAA
AEluZmFudHMgZXhjbHVzaXZlbHkgYnJlYXN0ZmVkICglIGFnZXMgMOKAkzUgbW9udGhzKSAyMDEw
LTIwMTVxXEtmWDUAAABJbmZhbnRzIGxhY2tpbmcgaW1tdW5pemF0aW9uIERUUCAoJSBvZiBvbmUt
eWVhci1vbGRzKXFdS2ZYOQAAAEluZmFudHMgbGFja2luZyBpbW11bml6YXRpb24gTWVhc2xlcyAo
JSBvZiBvbmUteWVhci1vbGRzKXFeS2ZYOgAAAENoaWxkIG1hbG51dHJpdGlvbiBTdHVudGluZyAo
bW9kZXJhdGUgb3Igc2V2ZXJlKSAyMDEwLTIwMTVxX0tmWDMAAABNb3J0YWxpdHkgcmF0ZXMgSW5m
YW50IChwZXIgMSwwMDAgbGl2ZSBiaXJ0aHMpIDIwMTVxYEtmWDcAAABNb3J0YWxpdHkgcmF0ZXMg
VW5kZXItZml2ZSAocGVyIDEsMDAwIGxpdmUgYmlydGhzKSAyMDE1cWFLZlg5AAAATW9ydGFsaXR5
IHJhdGVzIEZlbWFsZSBBZHVsdCAocGVyIDEsMDAwIGxpdmUgYmlydGhzKSAyMDE0cWJLZlg3AAAA
TW9ydGFsaXR5IHJhdGVzIE1hbGUgQWR1bHQgKHBlciAxLDAwMCBsaXZlIGJpcnRocykgMjAxNHFj
S2ZYKQAAAERlYXRocyBkdWUgdG8gTWFscmlhIChwZXIgMTAwLDAwMCBwZW9wbGUpcWRLZlgvAAAA
RGVhdGhzIGR1ZSB0byBUdWJlcmN1bG9zaXMgKHBlciAxMDAsMDAwIHBlb3BsZSlxZUtmWCYAAABI
SVYgcHJldmFsZW5jZSwgYWR1bHQgKCUgYWdlcyAxNeKAkzQ5KXFmS2ZYKwAAAExpZmUgZXhwZWN0
YW5jeSBhdCBhZ2UgNTkgKHllYXJzKSAyMDEwLzIwMTVxZ0tmWCkAAABQaHlzaWNpYW5zICAocGVy
IDEwLDAwMCBwZW9wbGUpIDIwMDEtMjAxNHFoS2ZYKQAAAFB1YmxpYyBoZWFsdGggZXhwZW5kaXR1
cmUgKCUgb2YgR0RQKSAyMDE0cWlLZlg0AAAARW1wbG95bWVudCB0byBwb3B1bGF0aW9uIHJhdGlv
ICglIGFnZXMgMTUgYW5kIG9sZGVyKXFqS2ZYNQAAAExhYm91ciBmb3JjZSBwYXJ0aWNpcGF0aW9u
IHJhdGUgKCUgYWdlcyAxNSBhbmQgb2xkZXIpcWtLZlg7AAAARW1wbG95bWVudCBpbiBhZ3JpY3Vs
dHVyZSAoJSBvZiB0b3RhbCBlbXBsb3ltZW50KSAyMDEwLTIwMTRxbEtmWDkAAABFbXBsb3ltZW50
IGluIHNlcnZpY2VzICglIG9mIHRvdGFsIGVtcGxveW1lbnQpIDIwMTAtIDIwMTRxbUtmWCsAAABU
b3RhbCBVbmVtcGxveW1lbnQgKCUgb2YgbGFib3VyIGZvcmNlKSAyMDE1cW5LZlgrAAAAVW5lbXBs
b3ltZW50IFlvdXRoICglIGFnZXMgMTUtMjQpIDIwMTAtMjAxNHFvS2ZYRwAAAFVuZW1wbG95bWVu
dCBZb3V0aCBub3QgaW4gc2Nob29sIG9yIGVtcGxveW1lbnQgKCUgYWdlcyAxNS0yNCkgMjAxMC0y
MDE0cXBLZlg3AAAAVnVsbmVyYWJsZSBlbXBsb3ltZW50ICglIG9mIHRvdGFsIGVtcGxveW1lbnQp
IDIwMDUtMjAxNHFxS2ZYJQAAAENoaWxkIGxhYm91ciAgKCUgYWdlcyA1LTE0KSAyMDA5LTIwMTVx
cktlWCwAAABXb3JraW5nIHBvb3IgYXQgUFBQJDMuMTAgYSBkYXkgKCUpIDIwMDQtMjAxM3FzS2ZY
JQAAAE1hbmRhdG9yeSBwYWlkIG1hdGVybml0eSBsZWF2ZSAoZGF5cylxdEtlWE0AAABPbGQtYWdl
IHBlbnNpb24gcmVjaXBpZW50cyAgKCUgb2Ygc3RhdHV0b3J5IHBlbnNpb24gYWdlIHBvcHVsYXRp
b24pIDIwMDQtMjAxM3F1S2ZYDgAAAEludGVybmV0IHVzZXJzcXZLZlgdAAAASW50ZXJuZXQgdXNl
cnMgKCUgMjAxMCAtMjAxNSlxd0tmWB8AAABDb2VmZmljaWVudCBvZiBodW1hbiBpbmVxdWFsaXR5
cXhLZlgrAAAASW5lcXVhbGl0eSBpbiBsaWZlIGV4cGVjdGFuY3kgKCUpIDIwMTAtMjAxNXF5S2ZY
KQAAAEluZXF1YWxpdHktYWRqdXN0ZWQgbGlmZSBleHBlY3RhbmN5IGluZGV4cXpLZlgaAAAASW5l
cXVhbGl0eSBpbiBlZHVjYXRpb24oJSlxe0tmWCMAAABJbmVxdWFsaXR5LWFkanVzdGVkIGVkdWNh
dGlvbiBpbmRleHF8S2ZYGAAAAEluZXF1YWxpdHkgaW4gaW5jb21lICglKXF9S2ZYIAAAAEluZXF1
YWxpdHktYWRqdXN0ZWQgaW5jb21lIGluZGV4cX5LZlgsAAAASW5jb21lIGluZXF1YWxpdHkgKFF1
aW50aWxlIHJhdGlvKSAyMDEwLTIwMTVxf0tmWCkAAABJbmNvbWUgaW5lcXVhbGl0eSAoUGFsbWEg
cmF0aW8pIDIwMTAtMjAxNXGAS2ZYLgAAAEluY29tZSBpbmVxdWFsaXR5IChHaW5pIGNvZWZmaWNp
ZW50KSAyMDEwLTIwMTVxgUtmWAMAAABIRElxgktmaBNLZ3V1YmF1Lg==
</properties>
		<properties format="literal" node_id="3">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01p\x00\x00\x00+\x00\x00\x02\x15\x00\x00\x01\xb1\x00\x00\x01q\x00\x00\x00B\x00\x00\x02\x14\x00\x00\x01\xb0\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01q\x00\x00\x00B\x00\x00\x02\x14\x00\x00\x01\xb0', '__version__': 1}</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAA//////////oAAAPAAAAB/gAAALQAAAAXAAAD
CwAAAiMAAAAAAgAAAAPAAAAAAAAAABEAAAO/AAAB/XEEWBIAAAB1c2VfaW5wdXRfZmVhdHVyZXNx
BYlYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIY29yYW5nZXdp
ZGdldC5zZXR0aW5ncwpDb250ZXh0CnEJKYFxCn1xCyhYBgAAAHZhbHVlc3EMfXENKFgRAAAAZG9t
YWluX3JvbGVfaGludHNxDn1xDyhYAwAAAEhESXEQSwKGcRFYCQAAAGF2YWlsYWJsZXESSwCGcRNY
BAAAAGRhdGVxFEsEhnEVWAkAAABhdHRyaWJ1dGVxFksAhnEXWAsAAAB0b3RhbF9jYXNlc3EYSwKG
cRloFksBhnEaWAkAAABuZXdfY2FzZXNxG0sChnEcaBZLAoZxHVgSAAAAbmV3X2Nhc2VzX3Ntb290
aGVkcR5LAoZxH2gWSwOGcSBYDAAAAHRvdGFsX2RlYXRoc3EhSwKGcSJoFksEhnEjWBMAAABuZXdf
ZGVhdGhzX3Ntb290aGVkcSRLAoZxJWgWSwWGcSZYFwAAAHRvdGFsX2Nhc2VzX3Blcl9taWxsaW9u
cSdLAoZxKGgWSwaGcSlYFQAAAG5ld19jYXNlc19wZXJfbWlsbGlvbnEqSwKGcStoFksHhnEsWB4A
AABuZXdfY2FzZXNfc21vb3RoZWRfcGVyX21pbGxpb25xLUsChnEuaBZLCIZxL1gYAAAAdG90YWxf
ZGVhdGhzX3Blcl9taWxsaW9ucTBLAoZxMWgWSwmGcTJYFgAAAG5ld19kZWF0aHNfcGVyX21pbGxp
b25xM0sChnE0aBZLCoZxNVgfAAAAbmV3X2RlYXRoc19zbW9vdGhlZF9wZXJfbWlsbGlvbnE2SwKG
cTdoFksLhnE4WAkAAABuZXdfdGVzdHNxOUsChnE6aBZLDIZxO1gLAAAAdG90YWxfdGVzdHNxPEsC
hnE9aBZLDYZxPlgYAAAAdG90YWxfdGVzdHNfcGVyX3Rob3VzYW5kcT9LAoZxQGgWSw6GcUFYFgAA
AG5ld190ZXN0c19wZXJfdGhvdXNhbmRxQksChnFDaBZLD4ZxRFgSAAAAbmV3X3Rlc3RzX3Ntb290
aGVkcUVLAoZxRmgWSxCGcUdYHwAAAG5ld190ZXN0c19zbW9vdGhlZF9wZXJfdGhvdXNhbmRxSEsC
hnFJaBZLEYZxSlgOAAAAdGVzdHNfcGVyX2Nhc2VxS0sChnFMaBZLEoZxTVgNAAAAcG9zaXRpdmVf
cmF0ZXFOSwKGcU9oFksThnFQWAsAAAB0ZXN0c191bml0c3FRSwGGcVJoFksUhnFTWBAAAABzdHJp
bmdlbmN5X2luZGV4cVRLAoZxVWgWSxWGcVZYCgAAAHBvcHVsYXRpb25xV0sChnFYaBZLFoZxWVgS
AAAAcG9wdWxhdGlvbl9kZW5zaXR5cVpLAoZxW2gWSxeGcVxYCgAAAG1lZGlhbl9hZ2VxXUsChnFe
aBZLGIZxX1gNAAAAYWdlZF82NV9vbGRlcnFgSwKGcWFoFksZhnFiWA0AAABhZ2VkXzcwX29sZGVy
cWNLAoZxZGgWSxqGcWVYDgAAAGdkcF9wZXJfY2FwaXRhcWZLAoZxZ2gWSxuGcWhYFQAAAGNhcmRp
b3Zhc2NfZGVhdGhfcmF0ZXFpSwKGcWpoFkschnFrWA8AAABleHRyZW1lX3BvdmVydHlxbEsBhnFt
aBZLHYZxblgTAAAAZGlhYmV0ZXNfcHJldmFsZW5jZXFvSwKGcXBoFksehnFxWA4AAABmZW1hbGVf
c21va2Vyc3FySwKGcXNoFksfhnF0WAwAAABtYWxlX3Ntb2tlcnNxdUsChnF2aBZLIIZxd1gWAAAA
aGFuZHdhc2hpbmdfZmFjaWxpdGllc3F4SwKGcXloFkshhnF6WBoAAABob3NwaXRhbF9iZWRzX3Bl
cl90aG91c2FuZHF7SwKGcXxoFksihnF9WA8AAABsaWZlX2V4cGVjdGFuY3lxfksChnF/aBZLI4Zx
gFgJAAAAY29udGluZW50cYFLAYZxgmgWSySGcYNYDwAAAExpZmUgZXhwZWN0YW5jeXGESwKGcYVo
FkslhnGGWBcAAABNZWFuIHllYXJzIG9mIHNjaG9vbGluZ3GHSwKGcYhoFksmhnGJWCYAAABHcm9z
cyBuYXRpb25hbCBpbmNvbWUgKEdOSSkgcGVyIGNhcGl0YXGKSwKGcYtoFksnhnGMWB4AAABHZW5k
ZXIgRGV2ZWxvcG1lbnQgSW5kZXggdmFsdWVxjUsChnGOaBZLKIZxj1geAAAAR2VuZGVyIERldmVs
b3BtZW50IEluZGV4IEdyb3VwcZBLAoZxkWgWSymGcZJYHwAAAExpZmUgZXhwZWN0YW5jeSBhdCBi
aXJ0aCBGZW1hbGVxk0sChnGUaBZLKoZxlVgdAAAATGlmZSBleHBlY3RhbmN5IGF0IGJpcnRoIE1h
bGVxlksChnGXaBZLK4ZxmFgeAAAATWVhbiB5ZWFycyBvZiBzY2hvb2xpbmcgRmVtYWxlcZlLAoZx
mmgWSyyGcZtYHAAAAE1lYW4geWVhcnMgb2Ygc2Nob29saW5nIE1hbGVxnEsChnGdaBZLLYZxnlgx
AAAARXN0aW1hdGVkIGdyb3NzIG5hdGlvbmFsIGluY29tZSBwZXIgY2FwaXRhIEZlbWFsZXGfSwKG
caBoFksuhnGhWC8AAABFc3RpbWF0ZWQgZ3Jvc3MgbmF0aW9uYWwgaW5jb21lIHBlciBjYXBpdGEg
TWFsZXGiSwKGcaNoFksvhnGkWC4AAABTaGFyZSBvZiBzZWF0cyBpbiBwYXJsaWFtZW50ICglIGhl
bGQgYnkgd29tZW4pcaVLAoZxpmgWSzCGcadYRgAAAFBvcHVsYXRpb24gd2l0aCBhdCBsZWFzdCBz
b21lIHNlY29uZGFyeSBlZHVjYXRpb24gJSAoMjAwNS0yMDE1KSBGZW1hbGVxqEsChnGpaBZLMYZx
qlhEAAAAUG9wdWxhdGlvbiB3aXRoIGF0IGxlYXN0IHNvbWUgc2Vjb25kYXJ5IGVkdWNhdGlvbiAl
ICgyMDA1LTIwMTUpIE1hbGVxq0sChnGsaBZLMoZxrVg8AAAATGFib3VyIGZvcmNlIHBhcnRpY2lw
YXRpb24gcmF0ZSAoJSBhZ2VzIDE1IGFuZCBvbGRlcikgRmVtYWxlca5LAoZxr2gWSzOGcbBYIAAA
AFRvdGFsIFBvcHVsYXRpb24gKG1pbGxpb25zKSAyMDE1cbFLAoZxsmgWSzSGcbNYIAAAAFRvdGFs
IFBvcHVsYXRpb24gKG1pbGxpb25zKSAyMDMwcbRLAoZxtWgWSzWGcbZYLgAAAFBvcHVsYXRpb24g
QXZlcmFnZSBhbm51YWwgZ3Jvd3RoIDIwMDAvMjAwNSAoJSlxt0sChnG4aBZLNoZxuVguAAAAUG9w
dWxhdGlvbiBBdmVyYWdlIGFubnVhbCBncm93dGggMjAxMC8yMDE1ICglKXG6SwKGcbtoFks3hnG8
WBcAAABQb3B1bGF0aW9uIFVyYmFuIDIwMTUgJXG9SwKGcb5oFks4hnG/WCYAAABQb3B1bGF0aW9u
IFVuZGVyIGFnZSA1IChtaWxsaW9ucykgMjAxNXHASwKGccFoFks5hnHCWCcAAABQb3B1bGF0aW9u
IEFnZXMgMTXigJM2NCAobWlsbGlvbnMpIDIwMTVxw0sChnHEaBZLOoZxxVgsAAAAUG9wdWxhdGlv
biBBZ2VzIDY1IGFuZCBvbGRlciAobWlsbGlvbnMpIDIwMTVxxksChnHHaBZLO4ZxyFgiAAAAUG9w
dWxhdGlvbiBNZWRpYW4gYWdlICh5ZWFycykgMjAxNXHJSwKGccpoFks8hnHLWEMAAABEZXBlbmRl
bmN5IFJhdGlvbiBZb3VuZyBhZ2UgKDDigJMxNCkgLyhwZXIgMTAwIHBlb3BsZSBhZ2VzIDE14oCT
NjQpccxLAoZxzWgWSz2Gcc5YRgAAAERlcGVuZGVuY3kgUmF0aW8gT2xkIGFnZSAoNjUgYW5kIG9s
ZGVyKSAvKHBlciAxMDAgcGVvcGxlIGFnZXMgMTXigJM2NClxz0sChnHQaBZLPoZx0VgwAAAAVG90
YWwgZmVydGlsaXR5IHJhdGUgKGJpcnRoIHBlciB3b21hbikgMjAwMC8yMDA1cdJLAoZx02gWSz+G
cdRYMAAAAFRvdGFsIGZlcnRpbGl0eSByYXRlIChiaXJ0aCBwZXIgd29tYW4pIDIwMDAvMjAwN3HV
SwKGcdZoFktAhnHXWD0AAABJbmZhbnRzIGV4Y2x1c2l2ZWx5IGJyZWFzdGZlZCAoJSBhZ2VzIDDi
gJM1IG1vbnRocykgMjAxMC0yMDE1cdhLAoZx2WgWS0GGcdpYNQAAAEluZmFudHMgbGFja2luZyBp
bW11bml6YXRpb24gRFRQICglIG9mIG9uZS15ZWFyLW9sZHMpcdtLAoZx3GgWS0KGcd1YOQAAAElu
ZmFudHMgbGFja2luZyBpbW11bml6YXRpb24gTWVhc2xlcyAoJSBvZiBvbmUteWVhci1vbGRzKXHe
SwKGcd9oFktDhnHgWDoAAABDaGlsZCBtYWxudXRyaXRpb24gU3R1bnRpbmcgKG1vZGVyYXRlIG9y
IHNldmVyZSkgMjAxMC0yMDE1ceFLAoZx4mgWS0SGceNYMwAAAE1vcnRhbGl0eSByYXRlcyBJbmZh
bnQgKHBlciAxLDAwMCBsaXZlIGJpcnRocykgMjAxNXHkSwKGceVoFktFhnHmWDcAAABNb3J0YWxp
dHkgcmF0ZXMgVW5kZXItZml2ZSAocGVyIDEsMDAwIGxpdmUgYmlydGhzKSAyMDE1cedLAoZx6GgW
S0aGcelYOQAAAE1vcnRhbGl0eSByYXRlcyBGZW1hbGUgQWR1bHQgKHBlciAxLDAwMCBsaXZlIGJp
cnRocykgMjAxNHHqSwKGcetoFktHhnHsWDcAAABNb3J0YWxpdHkgcmF0ZXMgTWFsZSBBZHVsdCAo
cGVyIDEsMDAwIGxpdmUgYmlydGhzKSAyMDE0ce1LAoZx7mgWS0iGce9YKQAAAERlYXRocyBkdWUg
dG8gTWFscmlhIChwZXIgMTAwLDAwMCBwZW9wbGUpcfBLAoZx8WgWS0mGcfJYLwAAAERlYXRocyBk
dWUgdG8gVHViZXJjdWxvc2lzIChwZXIgMTAwLDAwMCBwZW9wbGUpcfNLAoZx9GgWS0qGcfVYJgAA
AEhJViBwcmV2YWxlbmNlLCBhZHVsdCAoJSBhZ2VzIDE14oCTNDkpcfZLAoZx92gWS0uGcfhYKwAA
AExpZmUgZXhwZWN0YW5jeSBhdCBhZ2UgNTkgKHllYXJzKSAyMDEwLzIwMTVx+UsChnH6aBZLTIZx
+1gpAAAAUGh5c2ljaWFucyAgKHBlciAxMCwwMDAgcGVvcGxlKSAyMDAxLTIwMTRx/EsChnH9aBZL
TYZx/lgpAAAAUHVibGljIGhlYWx0aCBleHBlbmRpdHVyZSAoJSBvZiBHRFApIDIwMTRx/0sChnIA
AQAAaBZLToZyAQEAAFg0AAAARW1wbG95bWVudCB0byBwb3B1bGF0aW9uIHJhdGlvICglIGFnZXMg
MTUgYW5kIG9sZGVyKXICAQAASwKGcgMBAABoFktPhnIEAQAAWDUAAABMYWJvdXIgZm9yY2UgcGFy
dGljaXBhdGlvbiByYXRlICglIGFnZXMgMTUgYW5kIG9sZGVyKXIFAQAASwKGcgYBAABoFktQhnIH
AQAAWDsAAABFbXBsb3ltZW50IGluIGFncmljdWx0dXJlICglIG9mIHRvdGFsIGVtcGxveW1lbnQp
IDIwMTAtMjAxNHIIAQAASwKGcgkBAABoFktRhnIKAQAAWDkAAABFbXBsb3ltZW50IGluIHNlcnZp
Y2VzICglIG9mIHRvdGFsIGVtcGxveW1lbnQpIDIwMTAtIDIwMTRyCwEAAEsChnIMAQAAaBZLUoZy
DQEAAFgrAAAAVG90YWwgVW5lbXBsb3ltZW50ICglIG9mIGxhYm91ciBmb3JjZSkgMjAxNXIOAQAA
SwKGcg8BAABoFktThnIQAQAAWCsAAABVbmVtcGxveW1lbnQgWW91dGggKCUgYWdlcyAxNS0yNCkg
MjAxMC0yMDE0chEBAABLAoZyEgEAAGgWS1SGchMBAABYRwAAAFVuZW1wbG95bWVudCBZb3V0aCBu
b3QgaW4gc2Nob29sIG9yIGVtcGxveW1lbnQgKCUgYWdlcyAxNS0yNCkgMjAxMC0yMDE0chQBAABL
AoZyFQEAAGgWS1WGchYBAABYNwAAAFZ1bG5lcmFibGUgZW1wbG95bWVudCAoJSBvZiB0b3RhbCBl
bXBsb3ltZW50KSAyMDA1LTIwMTRyFwEAAEsChnIYAQAAaBZLVoZyGQEAAFglAAAAQ2hpbGQgbGFi
b3VyICAoJSBhZ2VzIDUtMTQpIDIwMDktMjAxNXIaAQAASwGGchsBAABoFktXhnIcAQAAWCwAAABX
b3JraW5nIHBvb3IgYXQgUFBQJDMuMTAgYSBkYXkgKCUpIDIwMDQtMjAxM3IdAQAASwKGch4BAABo
FktYhnIfAQAAWCUAAABNYW5kYXRvcnkgcGFpZCBtYXRlcm5pdHkgbGVhdmUgKGRheXMpciABAABL
AYZyIQEAAGgWS1mGciIBAABYTQAAAE9sZC1hZ2UgcGVuc2lvbiByZWNpcGllbnRzICAoJSBvZiBz
dGF0dXRvcnkgcGVuc2lvbiBhZ2UgcG9wdWxhdGlvbikgMjAwNC0yMDEzciMBAABLAoZyJAEAAGgW
S1qGciUBAABYDgAAAEludGVybmV0IHVzZXJzciYBAABLAoZyJwEAAGgWS1uGcigBAABYHQAAAElu
dGVybmV0IHVzZXJzICglIDIwMTAgLTIwMTUpcikBAABLAoZyKgEAAGgWS1yGcisBAABYHwAAAENv
ZWZmaWNpZW50IG9mIGh1bWFuIGluZXF1YWxpdHlyLAEAAEsChnItAQAAaBZLXYZyLgEAAFgrAAAA
SW5lcXVhbGl0eSBpbiBsaWZlIGV4cGVjdGFuY3kgKCUpIDIwMTAtMjAxNXIvAQAASwKGcjABAABo
FktehnIxAQAAWCkAAABJbmVxdWFsaXR5LWFkanVzdGVkIGxpZmUgZXhwZWN0YW5jeSBpbmRleHIy
AQAASwKGcjMBAABoFktfhnI0AQAAWBoAAABJbmVxdWFsaXR5IGluIGVkdWNhdGlvbiglKXI1AQAA
SwKGcjYBAABoFktghnI3AQAAWCMAAABJbmVxdWFsaXR5LWFkanVzdGVkIGVkdWNhdGlvbiBpbmRl
eHI4AQAASwKGcjkBAABoFkthhnI6AQAAWBgAAABJbmVxdWFsaXR5IGluIGluY29tZSAoJSlyOwEA
AEsChnI8AQAAaBZLYoZyPQEAAFggAAAASW5lcXVhbGl0eS1hZGp1c3RlZCBpbmNvbWUgaW5kZXhy
PgEAAEsChnI/AQAAaBZLY4ZyQAEAAFgsAAAASW5jb21lIGluZXF1YWxpdHkgKFF1aW50aWxlIHJh
dGlvKSAyMDEwLTIwMTVyQQEAAEsChnJCAQAAaBZLZIZyQwEAAFgpAAAASW5jb21lIGluZXF1YWxp
dHkgKFBhbG1hIHJhdGlvKSAyMDEwLTIwMTVyRAEAAEsChnJFAQAAaBZLZYZyRgEAAFguAAAASW5j
b21lIGluZXF1YWxpdHkgKEdpbmkgY29lZmZpY2llbnQpIDIwMTAtMjAxNXJHAQAASwKGckgBAABo
FktmhnJJAQAAWAoAAABuZXdfZGVhdGhzckoBAABLAoZySwEAAFgFAAAAY2xhc3NyTAEAAEsAhnJN
AQAAWAgAAABsb2NhdGlvbnJOAQAASwOGck8BAABYBAAAAG1ldGFyUAEAAEsAhnJRAQAAWAgAAABp
c29fY29kZXJSAQAASwOGclMBAABqUAEAAEsBhnJUAQAAdUr+////hnJVAQAAaAZLAXVYCgAAAGF0
dHJpYnV0ZXNyVgEAAH1yVwEAAChogUsBaBRLBGgYSwJoG0sCaB5LAmghSwJqSgEAAEsCaCRLAmgn
SwJoKksCaC1LAmgwSwJoM0sCaDZLAmg5SwJoPEsCaD9LAmhCSwJoRUsCaEhLAmhLSwJoTksCaFFL
AWhUSwJoV0sCaFpLAmhdSwJoYEsCaGNLAmhmSwJobEsBaGlLAmhvSwJocksCaHVLAmh4SwJoe0sC
aH5LAmiESwJoh0sCaIpLAmiNSwJokEsCaJNLAmiWSwJomUsCaJxLAmifSwJooksCaKVLAmioSwJo
q0sCaK5LAmixSwJotEsCaLdLAmi6SwJovUsCaMBLAmjDSwJoxksCaMlLAmjMSwJoz0sCaNJLAmjV
SwJo2EsCaNtLAmjeSwJo4UsCaORLAmjnSwJo6ksCaO1LAmjwSwJo80sCaPZLAmj5SwJo/EsCaP9L
AmoCAQAASwJqBQEAAEsCaggBAABLAmoLAQAASwJqDgEAAEsCahEBAABLAmoUAQAASwJqFwEAAEsC
ahoBAABLAWodAQAASwJqIAEAAEsBaiMBAABLAmomAQAASwJqKQEAAEsCaiwBAABLAmovAQAASwJq
MgEAAEsCajUBAABLAmo4AQAASwJqOwEAAEsCaj4BAABLAmpBAQAASwJqRAEAAEsCakcBAABLAmgQ
SwJ1WAUAAABtZXRhc3JYAQAAfXJZAQAAKGpSAQAASwNqTgEAAEsDdXViYXUu
</properties>
		<properties format="literal" node_id="5">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x9f\x00\x00\x004\x00\x00\x03\x99\x00\x00\x01\xb3\x00\x00\x00\xa0\x00\x00\x00K\x00\x00\x03\x98\x00\x00\x01\xb2\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x00\xa0\x00\x00\x00K\x00\x00\x03\x98\x00\x00\x01\xb2', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBQAAABjb21wYXJpc29uX2NyaXRlcmlvbnEBSwBYEgAAAGNvbnRyb2xBcmVhVmlzaWJs
ZXECiFgNAAAAY3Zfc3RyYXRpZmllZHEDiFgHAAAAbl9mb2xkc3EESwJYCQAAAG5fcmVwZWF0c3EF
SwNYCgAAAHJlc2FtcGxpbmdxBksCWAQAAAByb3BlcQdHP7mZmZmZmZpYCwAAAHNhbXBsZV9zaXpl
cQhLClgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEJQ0IB2dDLAAMAAAAAAKAAAAAqAAADHwAAAdMA
AACgAAAAKgAAAx8AAAHTAAAAAAAAAAADwAAAAKAAAAAqAAADHwAAAdNxClgSAAAAc2h1ZmZsZV9z
dHJhdGlmaWVkcQuIWAgAAAB1c2Vfcm9wZXEMiVgLAAAAc2NvcmVfdGFibGVxDX1xDlgMAAAAc2hv
d25fc2NvcmVzcQ9jYnVpbHRpbnMKc2V0CnEQXXERKFgDAAAATVNFcRJYAwAAAE1BRXETWAIAAABD
QXEUWAkAAABQcmVjaXNpb25xFVgEAAAAUk1TRXEWWAMAAABBVUNxF1gCAAAAUjJxGFgGAAAAUmVj
YWxscRlYAgAAAEYxcRplhXEbUnEcc1gLAAAAX192ZXJzaW9uX19xHUsDWBAAAABjb250ZXh0X3Nl
dHRpbmdzcR5dcR9jb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcSApgXEhfXEiKFgGAAAA
dmFsdWVzcSN9cSQoWA8AAABjbGFzc19zZWxlY3Rpb25xJVgWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFz
c2VzKXEmSv////+GcSdYDAAAAGZvbGRfZmVhdHVyZXEoTkr+////hnEpWBUAAABmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWRxKolK/v///4ZxK2gNfXEsaB1LA3VYCgAAAGF0dHJpYnV0ZXNxLShYBAAAAGRh
dGVxLksEhnEvWAsAAAB0b3RhbF9jYXNlc3EwSwKGcTFYCQAAAG5ld19jYXNlc3EySwKGcTNYEgAA
AG5ld19jYXNlc19zbW9vdGhlZHE0SwKGcTVYDAAAAHRvdGFsX2RlYXRoc3E2SwKGcTdYEwAAAG5l
d19kZWF0aHNfc21vb3RoZWRxOEsChnE5WBcAAAB0b3RhbF9jYXNlc19wZXJfbWlsbGlvbnE6SwKG
cTtYFQAAAG5ld19jYXNlc19wZXJfbWlsbGlvbnE8SwKGcT1YHgAAAG5ld19jYXNlc19zbW9vdGhl
ZF9wZXJfbWlsbGlvbnE+SwKGcT9YGAAAAHRvdGFsX2RlYXRoc19wZXJfbWlsbGlvbnFASwKGcUFY
FgAAAG5ld19kZWF0aHNfcGVyX21pbGxpb25xQksChnFDWB8AAABuZXdfZGVhdGhzX3Ntb290aGVk
X3Blcl9taWxsaW9ucURLAoZxRVgJAAAAbmV3X3Rlc3RzcUZLAoZxR1gLAAAAdG90YWxfdGVzdHNx
SEsChnFJWBgAAAB0b3RhbF90ZXN0c19wZXJfdGhvdXNhbmRxSksChnFLWBYAAABuZXdfdGVzdHNf
cGVyX3Rob3VzYW5kcUxLAoZxTVgSAAAAbmV3X3Rlc3RzX3Ntb290aGVkcU5LAoZxT1gfAAAAbmV3
X3Rlc3RzX3Ntb290aGVkX3Blcl90aG91c2FuZHFQSwKGcVFYDgAAAHRlc3RzX3Blcl9jYXNlcVJL
AoZxU1gNAAAAcG9zaXRpdmVfcmF0ZXFUSwKGcVVYCwAAAHRlc3RzX3VuaXRzcVZLAYZxV1gQAAAA
c3RyaW5nZW5jeV9pbmRleHFYSwKGcVlYCgAAAHBvcHVsYXRpb25xWksChnFbWBIAAABwb3B1bGF0
aW9uX2RlbnNpdHlxXEsChnFdWAoAAABtZWRpYW5fYWdlcV5LAoZxX1gNAAAAYWdlZF82NV9vbGRl
cnFgSwKGcWFYDQAAAGFnZWRfNzBfb2xkZXJxYksChnFjWA4AAABnZHBfcGVyX2NhcGl0YXFkSwKG
cWVYFQAAAGNhcmRpb3Zhc2NfZGVhdGhfcmF0ZXFmSwKGcWdYDwAAAGV4dHJlbWVfcG92ZXJ0eXFo
SwGGcWlYEwAAAGRpYWJldGVzX3ByZXZhbGVuY2VxaksChnFrWA4AAABmZW1hbGVfc21va2Vyc3Fs
SwKGcW1YDAAAAG1hbGVfc21va2Vyc3FuSwKGcW9YFgAAAGhhbmR3YXNoaW5nX2ZhY2lsaXRpZXNx
cEsChnFxWBoAAABob3NwaXRhbF9iZWRzX3Blcl90aG91c2FuZHFySwKGcXNYDwAAAGxpZmVfZXhw
ZWN0YW5jeXF0SwKGcXVYCQAAAGNvbnRpbmVudHF2SwGGcXdYDwAAAExpZmUgZXhwZWN0YW5jeXF4
SwKGcXlYFwAAAE1lYW4geWVhcnMgb2Ygc2Nob29saW5ncXpLAoZxe1gmAAAAR3Jvc3MgbmF0aW9u
YWwgaW5jb21lIChHTkkpIHBlciBjYXBpdGFxfEsChnF9WB4AAABHZW5kZXIgRGV2ZWxvcG1lbnQg
SW5kZXggdmFsdWVxfksChnF/WB4AAABHZW5kZXIgRGV2ZWxvcG1lbnQgSW5kZXggR3JvdXBxgEsC
hnGBWB8AAABMaWZlIGV4cGVjdGFuY3kgYXQgYmlydGggRmVtYWxlcYJLAoZxg1gdAAAATGlmZSBl
eHBlY3RhbmN5IGF0IGJpcnRoIE1hbGVxhEsChnGFWB4AAABNZWFuIHllYXJzIG9mIHNjaG9vbGlu
ZyBGZW1hbGVxhksChnGHWBwAAABNZWFuIHllYXJzIG9mIHNjaG9vbGluZyBNYWxlcYhLAoZxiVgx
AAAARXN0aW1hdGVkIGdyb3NzIG5hdGlvbmFsIGluY29tZSBwZXIgY2FwaXRhIEZlbWFsZXGKSwKG
cYtYLwAAAEVzdGltYXRlZCBncm9zcyBuYXRpb25hbCBpbmNvbWUgcGVyIGNhcGl0YSBNYWxlcYxL
AoZxjVguAAAAU2hhcmUgb2Ygc2VhdHMgaW4gcGFybGlhbWVudCAoJSBoZWxkIGJ5IHdvbWVuKXGO
SwKGcY9YRgAAAFBvcHVsYXRpb24gd2l0aCBhdCBsZWFzdCBzb21lIHNlY29uZGFyeSBlZHVjYXRp
b24gJSAoMjAwNS0yMDE1KSBGZW1hbGVxkEsChnGRWEQAAABQb3B1bGF0aW9uIHdpdGggYXQgbGVh
c3Qgc29tZSBzZWNvbmRhcnkgZWR1Y2F0aW9uICUgKDIwMDUtMjAxNSkgTWFsZXGSSwKGcZNYPAAA
AExhYm91ciBmb3JjZSBwYXJ0aWNpcGF0aW9uIHJhdGUgKCUgYWdlcyAxNSBhbmQgb2xkZXIpIEZl
bWFsZXGUSwKGcZVYIAAAAFRvdGFsIFBvcHVsYXRpb24gKG1pbGxpb25zKSAyMDE1cZZLAoZxl1gg
AAAAVG90YWwgUG9wdWxhdGlvbiAobWlsbGlvbnMpIDIwMzBxmEsChnGZWC4AAABQb3B1bGF0aW9u
IEF2ZXJhZ2UgYW5udWFsIGdyb3d0aCAyMDAwLzIwMDUgKCUpcZpLAoZxm1guAAAAUG9wdWxhdGlv
biBBdmVyYWdlIGFubnVhbCBncm93dGggMjAxMC8yMDE1ICglKXGcSwKGcZ1YFwAAAFBvcHVsYXRp
b24gVXJiYW4gMjAxNSAlcZ5LAoZxn1gmAAAAUG9wdWxhdGlvbiBVbmRlciBhZ2UgNSAobWlsbGlv
bnMpIDIwMTVxoEsChnGhWCcAAABQb3B1bGF0aW9uIEFnZXMgMTXigJM2NCAobWlsbGlvbnMpIDIw
MTVxoksChnGjWCwAAABQb3B1bGF0aW9uIEFnZXMgNjUgYW5kIG9sZGVyIChtaWxsaW9ucykgMjAx
NXGkSwKGcaVYIgAAAFBvcHVsYXRpb24gTWVkaWFuIGFnZSAoeWVhcnMpIDIwMTVxpksChnGnWEMA
AABEZXBlbmRlbmN5IFJhdGlvbiBZb3VuZyBhZ2UgKDDigJMxNCkgLyhwZXIgMTAwIHBlb3BsZSBh
Z2VzIDE14oCTNjQpcahLAoZxqVhGAAAARGVwZW5kZW5jeSBSYXRpbyBPbGQgYWdlICg2NSBhbmQg
b2xkZXIpIC8ocGVyIDEwMCBwZW9wbGUgYWdlcyAxNeKAkzY0KXGqSwKGcatYMAAAAFRvdGFsIGZl
cnRpbGl0eSByYXRlIChiaXJ0aCBwZXIgd29tYW4pIDIwMDAvMjAwNXGsSwKGca1YMAAAAFRvdGFs
IGZlcnRpbGl0eSByYXRlIChiaXJ0aCBwZXIgd29tYW4pIDIwMDAvMjAwN3GuSwKGca9YPQAAAElu
ZmFudHMgZXhjbHVzaXZlbHkgYnJlYXN0ZmVkICglIGFnZXMgMOKAkzUgbW9udGhzKSAyMDEwLTIw
MTVxsEsChnGxWDUAAABJbmZhbnRzIGxhY2tpbmcgaW1tdW5pemF0aW9uIERUUCAoJSBvZiBvbmUt
eWVhci1vbGRzKXGySwKGcbNYOQAAAEluZmFudHMgbGFja2luZyBpbW11bml6YXRpb24gTWVhc2xl
cyAoJSBvZiBvbmUteWVhci1vbGRzKXG0SwKGcbVYOgAAAENoaWxkIG1hbG51dHJpdGlvbiBTdHVu
dGluZyAobW9kZXJhdGUgb3Igc2V2ZXJlKSAyMDEwLTIwMTVxtksChnG3WDMAAABNb3J0YWxpdHkg
cmF0ZXMgSW5mYW50IChwZXIgMSwwMDAgbGl2ZSBiaXJ0aHMpIDIwMTVxuEsChnG5WDcAAABNb3J0
YWxpdHkgcmF0ZXMgVW5kZXItZml2ZSAocGVyIDEsMDAwIGxpdmUgYmlydGhzKSAyMDE1cbpLAoZx
u1g5AAAATW9ydGFsaXR5IHJhdGVzIEZlbWFsZSBBZHVsdCAocGVyIDEsMDAwIGxpdmUgYmlydGhz
KSAyMDE0cbxLAoZxvVg3AAAATW9ydGFsaXR5IHJhdGVzIE1hbGUgQWR1bHQgKHBlciAxLDAwMCBs
aXZlIGJpcnRocykgMjAxNHG+SwKGcb9YKQAAAERlYXRocyBkdWUgdG8gTWFscmlhIChwZXIgMTAw
LDAwMCBwZW9wbGUpccBLAoZxwVgvAAAARGVhdGhzIGR1ZSB0byBUdWJlcmN1bG9zaXMgKHBlciAx
MDAsMDAwIHBlb3BsZSlxwksChnHDWCYAAABISVYgcHJldmFsZW5jZSwgYWR1bHQgKCUgYWdlcyAx
NeKAkzQ5KXHESwKGccVYKwAAAExpZmUgZXhwZWN0YW5jeSBhdCBhZ2UgNTkgKHllYXJzKSAyMDEw
LzIwMTVxxksChnHHWCkAAABQaHlzaWNpYW5zICAocGVyIDEwLDAwMCBwZW9wbGUpIDIwMDEtMjAx
NHHISwKGcclYKQAAAFB1YmxpYyBoZWFsdGggZXhwZW5kaXR1cmUgKCUgb2YgR0RQKSAyMDE0ccpL
AoZxy1g0AAAARW1wbG95bWVudCB0byBwb3B1bGF0aW9uIHJhdGlvICglIGFnZXMgMTUgYW5kIG9s
ZGVyKXHMSwKGcc1YNQAAAExhYm91ciBmb3JjZSBwYXJ0aWNpcGF0aW9uIHJhdGUgKCUgYWdlcyAx
NSBhbmQgb2xkZXIpcc5LAoZxz1g7AAAARW1wbG95bWVudCBpbiBhZ3JpY3VsdHVyZSAoJSBvZiB0
b3RhbCBlbXBsb3ltZW50KSAyMDEwLTIwMTRx0EsChnHRWDkAAABFbXBsb3ltZW50IGluIHNlcnZp
Y2VzICglIG9mIHRvdGFsIGVtcGxveW1lbnQpIDIwMTAtIDIwMTRx0ksChnHTWCsAAABUb3RhbCBV
bmVtcGxveW1lbnQgKCUgb2YgbGFib3VyIGZvcmNlKSAyMDE1cdRLAoZx1VgrAAAAVW5lbXBsb3lt
ZW50IFlvdXRoICglIGFnZXMgMTUtMjQpIDIwMTAtMjAxNHHWSwKGcddYRwAAAFVuZW1wbG95bWVu
dCBZb3V0aCBub3QgaW4gc2Nob29sIG9yIGVtcGxveW1lbnQgKCUgYWdlcyAxNS0yNCkgMjAxMC0y
MDE0cdhLAoZx2Vg3AAAAVnVsbmVyYWJsZSBlbXBsb3ltZW50ICglIG9mIHRvdGFsIGVtcGxveW1l
bnQpIDIwMDUtMjAxNHHaSwKGcdtYJQAAAENoaWxkIGxhYm91ciAgKCUgYWdlcyA1LTE0KSAyMDA5
LTIwMTVx3EsBhnHdWCwAAABXb3JraW5nIHBvb3IgYXQgUFBQJDMuMTAgYSBkYXkgKCUpIDIwMDQt
MjAxM3HeSwKGcd9YJQAAAE1hbmRhdG9yeSBwYWlkIG1hdGVybml0eSBsZWF2ZSAoZGF5cylx4EsB
hnHhWE0AAABPbGQtYWdlIHBlbnNpb24gcmVjaXBpZW50cyAgKCUgb2Ygc3RhdHV0b3J5IHBlbnNp
b24gYWdlIHBvcHVsYXRpb24pIDIwMDQtMjAxM3HiSwKGceNYDgAAAEludGVybmV0IHVzZXJzceRL
AoZx5VgdAAAASW50ZXJuZXQgdXNlcnMgKCUgMjAxMCAtMjAxNSlx5ksChnHnWB8AAABDb2VmZmlj
aWVudCBvZiBodW1hbiBpbmVxdWFsaXR5cehLAoZx6VgrAAAASW5lcXVhbGl0eSBpbiBsaWZlIGV4
cGVjdGFuY3kgKCUpIDIwMTAtMjAxNXHqSwKGcetYKQAAAEluZXF1YWxpdHktYWRqdXN0ZWQgbGlm
ZSBleHBlY3RhbmN5IGluZGV4cexLAoZx7VgaAAAASW5lcXVhbGl0eSBpbiBlZHVjYXRpb24oJSlx
7ksChnHvWCMAAABJbmVxdWFsaXR5LWFkanVzdGVkIGVkdWNhdGlvbiBpbmRleHHwSwKGcfFYGAAA
AEluZXF1YWxpdHkgaW4gaW5jb21lICglKXHySwKGcfNYIAAAAEluZXF1YWxpdHktYWRqdXN0ZWQg
aW5jb21lIGluZGV4cfRLAoZx9VgsAAAASW5jb21lIGluZXF1YWxpdHkgKFF1aW50aWxlIHJhdGlv
KSAyMDEwLTIwMTVx9ksChnH3WCkAAABJbmNvbWUgaW5lcXVhbGl0eSAoUGFsbWEgcmF0aW8pIDIw
MTAtMjAxNXH4SwKGcflYLgAAAEluY29tZSBpbmVxdWFsaXR5IChHaW5pIGNvZWZmaWNpZW50KSAy
MDEwLTIwMTVx+ksChnH7dHH8WAUAAABtZXRhc3H9WAgAAABsb2NhdGlvbnH+SwOGcf9YCAAAAGlz
b19jb2RlcgABAABLA4ZyAQEAAIZyAgEAAFgKAAAAY2xhc3NfdmFyc3IDAQAAWAoAAABuZXdfZGVh
dGhzcgQBAABLAoZyBQEAAIVyBgEAAHViYXUu
</properties>
		<properties format="literal" node_id="7">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 6, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x80\x00\x00\x00|\x00\x00\x02?\x00\x00\x01l\x00\x00\x01\x81\x00\x00\x00\x93\x00\x00\x02&gt;\x00\x00\x01k\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01\x81\x00\x00\x00\x93\x00\x00\x02&gt;\x00\x00\x01k', 'weight_index': 1, '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x80\x00\x00\x00|\x00\x00\x02?\x00\x00\x01l\x00\x00\x01\x81\x00\x00\x00\x93\x00\x00\x02&gt;\x00\x00\x01k\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01\x81\x00\x00\x00\x93\x00\x00\x02&gt;\x00\x00\x01k', 'weight_index': 1, '__version__': 1}</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkNCAdnQywADAAAAAACgAAAAkAAAAx8AAAFtAAAAoAAAAJAAAAMfAAABbQAAAAAAAAAAA8AAAACg
AAAAkAAAAx8AAAFtcQNYCwAAAHNjb3JlX3RhYmxlcQR9cQVYDAAAAHNob3duX3Njb3Jlc3EGY2J1
aWx0aW5zCnNldApxB11xCChYAwAAAE1TRXEJWAMAAABNQUVxClgCAAAAQ0FxC1gJAAAAUHJlY2lz
aW9ucQxYBAAAAFJNU0VxDVgDAAAAQVVDcQ5YAgAAAFIycQ9YBgAAAFJlY2FsbHEQWAIAAABGMXER
ZYVxElJxE3NYCwAAAF9fdmVyc2lvbl9fcRRLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EVXXEWdS4=
</properties>
		<properties format="literal" node_id="11">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'_session_items': [('C:/Users/Derrick.Muiru/Downloads/total_deaths.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 213, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('C:/Users/Derrick.Muiru/Downloads/owid-covid-data.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 40, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/Derrick.Muiru/Downloads', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01Q\x00\x00\x00V\x00\x00\x02n\x00\x00\x01\x92\x00\x00\x01R\x00\x00\x00m\x00\x00\x02m\x00\x00\x01\x91\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01R\x00\x00\x00m\x00\x00\x02m\x00\x00\x01\x91', '__version__': 1}</properties>
		<properties format="literal" node_id="13">{'autocommit': True, 'controlAreaVisible': True, 'radio_sequential': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01[\x00\x00\x00\xa0\x00\x00\x02d\x00\x00\x01G\x00\x00\x01\\\x00\x00\x00\xb7\x00\x00\x02c\x00\x00\x01F\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01\\\x00\x00\x00\xb7\x00\x00\x02c\x00\x00\x01F', 'selected_attr': 'date', '__version__': 1}</properties>
		<properties format="literal" node_id="14">{'autoapply': True, 'controlAreaVisible': True, 'interpolation': 'linear', 'multivariate': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01~\x00\x00\x00\xa2\x00\x00\x02B\x00\x00\x01E\x00\x00\x01\x7f\x00\x00\x00\xb9\x00\x00\x02A\x00\x00\x01D\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01\x7f\x00\x00\x00\xb9\x00\x00\x02A\x00\x00\x01D', '__version__': 1}</properties>
		<properties format="literal" node_id="15">{'attrs': {}, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xfa\x00\x00\x03\xc0\x00\x00\x01\xfe\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x03\xbf\x00\x00\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x03\xc0\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x03\xbf\x00\x00\x01\xfd', '__version__': 1}</properties>
		<properties format="literal" node_id="16">{'autocommit': True, 'controlAreaVisible': True, 'radio_sequential': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01[\x00\x00\x00\xa0\x00\x00\x02d\x00\x00\x01G\x00\x00\x01\\\x00\x00\x00\xb7\x00\x00\x02c\x00\x00\x01F\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01\\\x00\x00\x00\xb7\x00\x00\x02c\x00\x00\x01F', 'selected_attr': 'date', '__version__': 1}</properties>
		<properties format="literal" node_id="17">{'autoapply': True, 'controlAreaVisible': True, 'interpolation': 'linear', 'multivariate': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01~\x00\x00\x00\xa2\x00\x00\x02B\x00\x00\x01E\x00\x00\x01\x7f\x00\x00\x00\xb9\x00\x00\x02A\x00\x00\x01D\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01\x7f\x00\x00\x00\xb9\x00\x00\x02A\x00\x00\x01D', '__version__': 1}</properties>
		<properties format="literal" node_id="18">{'attrs': {}, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xfa\x00\x00\x03\xc0\x00\x00\x01\xfe\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x03\xbf\x00\x00\x02\x00\x00\x00\x00\x00\x02\x00\x00\x00\x03\xc0\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x03\xbf\x00\x00\x01\xfd', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
